{
  "version": 2,
  "functions": {
    "server.js": {
      "maxDuration": 10
    }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "/server.js" },
    { "src": "/health", "dest": "/server.js" },
    { "src": "/flight-plans", "dest": "/server.js" },
    { "src": "/admin", "dest": "/server.js" },
    { "src": "/license", "dest": "/server.js" },
    { "src": "/", "dest": "/server.js" },
    { "src": "/public/(.*)", "dest": "/public/$1" }
  ]
}
